<!DOCTYPE html>
<html>
<head>

<!-- 
    ___         __              __       ____                  __          
   /   | ____ _/ /______ ______/ /_     / __ \____ _____  ____/ /__  __  __
  / /| |/ __ `/ //_/ __ `/ ___/ __ \   / /_/ / __ `/ __ \/ __  / _ \/ / / /
 / ___ / /_/ / ,< / /_/ (__  ) / / /  / ____/ /_/ / / / / /_/ /  __/ /_/ / 
/_/  |_\__,_/_/|_|\__,_/____/_/ /_/  /_/    \__,_/_/ /_/\__,_/\___/\__, /  
                                                                  /____/   
 
 -->

 	<title>AP</title>
 	<link rel="icon" type="image/png" href="images/a.png">
 	<link rel="stylesheet" type="text/css" href="style/style.css">
 	<script type="text/javascript" src="script/jq.js"></script>
 	<meta charset="UTF-8">
 	<meta name="theme-color" content="#fff"/>
    <meta name="description" content="Aakash Pandey">
    <meta name="keywords" content="'Aakash Pandey', 'web developer', blog, skynet">
	<meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110437308-1"></script>
	<script>window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-110437308-1');</script>

	<link rel='stylesheet' type='text/css' href='style/fa/css/fa.css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo|Josefin+Sans|Lobster' rel='stylesheet'>


</head>

<noscript>
    <div class="nojs">Please consider re-enabling JavaScript or updating your browser.</div>
</noscript>

<body>
	<header><button id="nav" class="nav"><i class="fa fa-bars" aria-hidden="true"></i></button>Aakash Pandey</header>
	

	<div id="main">

		<div id="drop">
		<div id="dhead">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
		</div>

			

		</div>

		<div id="content">
			
				<img src="images/wall.jpg" id="ihome">
				<div class="msg">
					<span id="wh">Welcome to my website !</span>
					<br><br>
					⚡⚡⚡<br><br>
					Feel free to Explore, Learn &amp; Share
					
				</div>
			

		</div>


	</div>
	<footer>
		<br>
		<a href="mailto:aakash.pandey@live.com?Subject=Hi" class="lk"><i class="fa fa-inbox" aria-hidden="true"></i></a>
		<a href="https://github.com/aakashpandey" class="lk"><i class="fa fa-github" aria-hidden="true"></i></a>
		<a href="https://instagram.com/aakashpandey1001" class="lk"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="https://twitter.com/Aakash_1001" class="lk"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<br><br><br>
		&copy; Aakash Pandey


	</footer>

<script type="text/javascript" src="script/script.js"></script>
</body>
</html>